{
  "system": {
    "resolution": [2560, 1440],
    "capture_fps": 60,
    "foreground_check_ms": 500,
    "toggle_button": "x2",
    "ui_keys": ["i", "tab", "esc"]
  },
  "loot": {
    "roi_size": 150,
    "black_v_max": 40,
    "aspect_ratio_min": 2.5,
    "aspect_ratio_max": 8.0,
    "area_min": 150,
    "area_max": 6000,
    "canny_threshold": [50, 150],
    "text_density_min": 0.08,
    "cursor_lock_ms": 30,
    "pathfinding_timeout_ms": 600,
    "disappear_min_ms": 200,
    "blacklist_cooldown_s": 5,
    "blacklist_grid_px": 32
  },
  "combos": {
    "match_confidence": 0.92,
    "e_to_q_delay_ms": 60,
    "combo_debounce_ms": 500
  }
}
